APP_NAME=your_app_name
NODE_ENV=development/production/test
URL_API_V1=/api/v1
PORT=
TIMEOUT=5000/10000/15000/30000/60000/120000/240000/480000/720000/86400000

DB_HOST=your_db_host
DB_PORT=5432/3306
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name